body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.header {
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.navbar {
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sidebar {
    background-color: #1992d4;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
}

.content {
    background-color: #e2e8f0;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 25px 25px;
    padding: 0px 25px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px 20px;
}

.card {
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.announcements {
    display: grid;
}

.card, .announcement, .trending {
    background-color: #fff;
}